\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reproducible Experiment}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Taxonomy and Terms}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Reproducibility}{4}{section*.5}
\contentsline {subsubsection}{Reproducibility, Replicability, Robustness and Generalizability}{5}{section*.6}
\contentsline {subsubsection}{Method reproducibility, Result reproducibility, Inferential reproducibility}{6}{section*.8}
\contentsline {subsubsection}{Low, Medium and High Reproducibility}{6}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Reproducibility Crisis}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reproducibility-related works}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bioinformatics Context}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Imbalanced Learning}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problem Definition}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Challenges in Imbalanced learning}{17}{subsection.2.3.2}
\contentsline {paragraph}{Small sample size}{18}{section*.17}
\contentsline {paragraph}{Overlapping (class separability)}{18}{section*.18}
\contentsline {paragraph}{Small disjuncts}{19}{section*.20}
\contentsline {subsubsection}{Imbalanced Classification Approaches}{19}{section*.21}
\contentsline {paragraph}{Algorithm level}{19}{section*.22}
\contentsline {paragraph}{Data level}{19}{section*.23}
\contentsline {paragraph}{Cost-sensitive learning}{20}{section*.24}
\contentsline {paragraph}{Ensemble-based methods}{20}{section*.25}
\contentsline {subsection}{\numberline {2.3.3}Performance Measurement}{20}{subsection.2.3.3}
\contentsline {paragraph}{Nominal class}{20}{section*.26}
\contentsline {paragraph}{Scoring Predictions}{20}{section*.27}
\contentsline {subsubsection}{Sensitivity and Specificity:}{22}{section*.30}
\contentsline {subsubsection}{MCC}{22}{section*.31}
\contentsline {subsubsection}{Precision and Recall}{23}{section*.32}
\contentsline {subsubsection}{Geometric Mean}{23}{section*.33}
\contentsline {subsubsection}{F-Measure}{23}{section*.34}
\contentsline {subsubsection}{Scoring Predictions}{24}{section*.35}
\contentsline {subsection}{\numberline {2.3.4}Dealing with multiple classes}{24}{subsection.2.3.4}
\contentsline {subsubsection}{The One-vs-All Scheme (OVA)}{26}{section*.37}
\contentsline {subsubsection}{The One-vs-One Scheme (OVO)}{26}{section*.39}
\contentsline {subsubsection}{Multi-class Classification vs Multi Label Classification}{27}{section*.41}
\contentsline {subsubsection}{Aggregation}{27}{section*.42}
\contentsline {subsubsection}{Threshold-Moving}{28}{section*.43}
\contentsline {subsubsection}{Micro averaging vs Macro averaging}{29}{section*.44}
\contentsline {subsubsection}{Support Vector Machines (SVM)}{30}{section*.45}
\contentsline {subsubsection}{SVM Implementation Libraries (SVMLight, Scikit-Learn)}{33}{section*.47}
\contentsline {chapter}{\numberline {3}Protein Classification Process}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Flexibility}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimental Design}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Training}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Model Hyperparameters}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Performance Evaluation}{37}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Model Comparison}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}Results}{40}{chapter.4}
\contentsline {paragraph}{Number of Classes}{41}{section*.50}
\contentsline {paragraph}{Dataset Sampling}{41}{section*.51}
\contentsline {paragraph}{SVM Hyperparameters}{42}{section*.52}
\contentsline {paragraph}{Hypterparamter Heterogeneity}{42}{section*.53}
\contentsline {paragraph}{Aggregation Technique}{42}{section*.54}
\contentsline {paragraph}{Prediction Method}{43}{section*.55}
\contentsline {paragraph}{Tool}{43}{section*.56}
\contentsline {paragraph}{Closest Models}{43}{section*.57}
\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}
\contentsline {paragraph}{Data Provenance and Sharing:}{54}{section*.68}
\contentsline {paragraph}{Feature Provenance and Sharing:}{54}{section*.69}
\contentsline {paragraph}{Model Provenance and Sharing:}{55}{section*.70}
\contentsline {paragraph}{Software Provenance and Sharing}{56}{section*.71}
\contentsline {paragraph}{Pipeline Provenance and Sharing}{56}{section*.72}
