\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reproducible Experiment}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Taxonomy and Terms}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Reproducibility}{4}{section*.5}
\contentsline {subsubsection}{Reproducibility, Replicability, Robustness and Generalizability}{5}{section*.6}
\contentsline {subsubsection}{Method reproducibility, Result reproducibility, Inferential reproducibility}{6}{section*.8}
\contentsline {subsubsection}{Low, Medium and High Reproducibility}{6}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Reproducibility Crisis}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reproducibility-related works}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bioinformatics}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Imbalanced Learning}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problem Definition}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Challenges in Imbalanced learning}{17}{subsection.2.3.2}
\contentsline {subsubsection}{Imabalanced Classification Approaches}{19}{section*.18}
\contentsline {subsection}{\numberline {2.3.3}Performance Measurement}{19}{subsection.2.3.3}
\contentsline {subsubsection}{Sensitivity and Specificity:}{21}{section*.21}
\contentsline {subsubsection}{MCC}{22}{section*.22}
\contentsline {subsubsection}{Precision and Recall}{22}{section*.23}
\contentsline {subsubsection}{Geometric Mean}{22}{section*.24}
\contentsline {subsubsection}{F-Measure}{23}{section*.25}
\contentsline {subsubsection}{Scoring Predictions}{23}{section*.26}
\contentsline {subsection}{\numberline {2.3.4}Dealing with multiple classes}{24}{subsection.2.3.4}
\contentsline {subsubsection}{The One-vs-All Scheme (OVA)}{25}{section*.28}
\contentsline {subsubsection}{The One-vs-One Scheme (OVO)}{26}{section*.30}
\contentsline {subsubsection}{Multi-class Classification vs Multi Label Classification}{26}{section*.32}
\contentsline {subsubsection}{Aggregation}{27}{section*.33}
\contentsline {subsubsection}{Threshold-Moving}{27}{section*.34}
\contentsline {subsubsection}{Micro averaging vs Macro averaging}{28}{section*.35}
\contentsline {subsubsection}{Support Vector Machine (SVM)}{29}{section*.36}
\contentsline {subsubsection}{SVM Implementation Library(SVMLight, Scikit-Learn)}{32}{section*.38}
\contentsline {chapter}{\numberline {3}Materials and Methods}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Flexibility}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimental Design}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Training}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}Model Hyperparameters}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}Performance Evaluation}{36}{section.3.6}
\contentsline {section}{\numberline {3.7}Model Comparison}{37}{section.3.7}
