\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Reproducible Experiment}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Taxonomy and Terms}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Reproducibility}{3}{section*.5}
\contentsline {subsubsection}{Reproducibility, Replicability, Robustness and Generalizability}{4}{section*.6}
\contentsline {subsubsection}{Method reproducibility, Result reproducibility, Inferential reproducibility}{5}{section*.8}
\contentsline {subsubsection}{Low, Medium and High Reproducibility}{5}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Reproducibility Crisis}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reproducibility-related works}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bioinformatics}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Imbalanced Learning}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problem Definition}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Challenges in Imbalanced learning}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Imabalanced Classification Approaches}{18}{section*.18}
\contentsline {subsection}{\numberline {2.3.3}Performance Measurement}{18}{subsection.2.3.3}
\contentsline {subsubsection}{Sensitivity and Specificity:}{20}{section*.21}
\contentsline {subsubsection}{MCC}{21}{section*.22}
\contentsline {subsubsection}{Precision and Recall}{21}{section*.23}
\contentsline {subsubsection}{Geometric Mean}{21}{section*.24}
\contentsline {subsubsection}{F-Measure}{22}{section*.25}
\contentsline {subsubsection}{Scoring Predictions}{22}{section*.26}
\contentsline {subsection}{\numberline {2.3.4}Dealing with multiple classes}{23}{subsection.2.3.4}
\contentsline {subsubsection}{The One-vs-All Scheme (OVA)}{24}{section*.28}
\contentsline {subsubsection}{The One-vs-One Scheme (OVO)}{25}{section*.30}
\contentsline {subsubsection}{Multi-class Classification vs Multi Label Classification}{25}{section*.32}
\contentsline {subsubsection}{Aggregation}{26}{section*.33}
\contentsline {subsubsection}{Threshold-Moving}{26}{section*.34}
\contentsline {subsubsection}{Micro averaging vs Macro averaging}{27}{section*.35}
\contentsline {subsubsection}{Support Vector Machine (SVM)}{28}{section*.36}
\contentsline {subsubsection}{SVM Implementation Library(SVMLight, Scikit-Learn)}{31}{section*.38}
