\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Reproducible, Replicable, Robust and Generalizable research reproduced from\nobreakspace {}\cite {whitaker_showing_2017}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Studies with Low, Medium and High degree of Reproducibility\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Reproducibility crisis related results of the survey conducted by Nature in 2016 extracted from\nobreakspace {}\cite {baker_1500_2016}\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces publications recorded in the Scopus that have, in the title or abstract, at least one of the reproducibility-related expressions extracted from\nobreakspace {}\cite {goodman_what_2016}\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Disciplines contributed to the formation of bioinformatics reproduced from\nobreakspace {}\cite {bayat_science_2002}\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Main biological problems where computational methods are applied extracted from\nobreakspace {}\cite {larranaga_machine_2006}\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Sample binary imbalanced problem with ratio 1:10\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Impact of class imbalance on minority class performance reproduced from\nobreakspace {}\cite {japkowicz_concept-learning_2001}\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Imbalanced datasets difficulties (a) Class overlapping. (b) Small disjuncts extracted from\nobreakspace {}\cite {fernandez_learning_2018}\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {11}{\ignorespaces 3 confusion matrices with the same accuracy\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {12}{\ignorespaces Sample ROC graph extracted from\nobreakspace {}\cite {fernandez_learning_2018}\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {13}{\ignorespaces Sample OVA binarization technique for a 3-class problem extracted from\nobreakspace {}\cite {fernandez_learning_2018}\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {14}{\ignorespaces Sample OVO binarization technique for a 3-class problem extracted from\nobreakspace {}\cite {fernandez_learning_2018}\relax }}{27}{figure.caption.40}
\contentsline {figure}{\numberline {15}{\ignorespaces Support Vector Machine boundries for an imbalanced dataset: (left) standard approach; (right) instance-level weighting extracted from\nobreakspace {}\cite {fernandez_learning_2018}\relax }}{30}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces The study process\relax }}{39}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Sensitivity and Specificity of each tested model. Each panel contains models trained with a fixed number of categories (7: left; 8: right), and shows the published reference performance in red. The closest 10\% of models to this reference have been outlined in black. The symbol colour and shape refer to the classifier type and aggregation strategy, respectively. Each shaded region illustrates the bounds of performance for a given binary classifier aggregation strategy.\relax }}{42}{figure.caption.49}
\contentsline {figure}{\numberline {18}{\ignorespaces MCC results from applying the closest 10\% models to all the features. The hybrid model that included the AAindex and the PSSM profile (7th box), outperforms others.\relax }}{52}{figure.caption.67}
\addvspace {10\p@ }
